.inmemory-text-filter {
    margin-top:12px;
}
.search-text-container {
    margin-bottom:10px;
}
.search-results-count {
    float:left;
    font-style:italic;
    font-weight:lighter;
    color:#8B8B8B;
}
.sorter {
    display:flex;
    justify-content: flex-end;
    margin-left:5px;
}
.result-count-container{
    display:flex;
    align-items: center;
}
.sorter-container {
    display:flex;
    justify-content:end;
    align-items: center;
}
.sort-dropdown {
    // border: 1px solid #000000;
    // border-radius: 40px;
    // background-color:#8B8B8B;
}
.search-text {
    border: 1px solid #9EA49B;
    border-radius: 40px;
}
.search-result {
    // border-bottom: 1px solid #000000;
    border: 2px groove rgba(28,110,164,0.13);
    border-radius: 32px;
    margin-bottom:5px;
    padding:16px;
    font-size:18px;
    // -webkit-box-shadow: 7px 4px 15px 6px rgba(0,0,0,0.25); 
    // box-shadow: 7px 4px 15px 6px rgba(0,0,0,0.25);
}

.search-result-bottom {
    border: 2px groove rgba(28,110,164,0.13);
    border-radius: 32px;
}

.bg-warning {
    color:black;
}

.badge {
    margin-bottom:5px;
}

.description {
    margin-top:5px;
}
.view-detail-button-container{
    display:flex;
    justify-content: end;
    margin-bottom:10px;
}
.view-detail-button {
    margin-top:5px;
    margin-bottom:5px;
    text-decoration: underline;
    text-align:start;
}
.date-container{
    flex-direction: column;
}
.date{
    display:block;
    text-align:end;
}
.buyer-header{
    font-style: italic;
}

.buyer-row{
    padding:5px;
}

.buyer-table-buyer{
    padding-right:24px;
}
.buyer-table-phone{
    padding-right:24px;
}
.buyer-table-email{
    padding-right:24px;
}
.buyer-table-location{
    padding-right:24px;
}

.detail-view-container {
    padding-top:5px;
}

.result-field{
    margin-top:5px;
    .title {
        font-weight: bold;
    }
}

