# toronto-bids

./: .gitignore  CLAUDE.md  Makefile  README.md  config.py  config.yaml  requirements.txt  rfp_scraper_config.json
.github/workflows/: azure-functions-app-dotnet.yml  tests.yml
api/: api.php
app/: README.md
app/db/: README.md  flat-schema.sql  fromxml.sql  make-test.sql  schema.sql  (+5 more)
app/db-regen/: db-regen.py  settings.py
app/server/upload/upload-function/: FlatUpload.cs  Function1.cs  NormalizedUpload.cs  test-sample.json  upload-function.csproj  upload-function.sln
app/server/upload/upload-function/DB/: Attachment.cs  Buyer.cs  Commodity.cs  CommodityType.cs  Division.cs  Document.cs  DocumentBuyer.cs  Header.cs  Location.cs  OfferType.cs  TestBidsContext.cs
app/server/upload/upload-function/DB/Flat/: Attachment.cs  Attachments2.cs  Attachments3.cs  AttachmentsOld.cs  AttachmentsPlay.cs  Call.cs  Calls2.cs  Calls3.cs  FlatDBContext.cs  Fromxml.cs  FromxmlBackup.cs
app/server/upload/upload-function/DB/Normalized/: Attachment.cs  Buyer.cs  Commodity.cs  CommodityType.cs  Division.cs  Document.cs  DocumentBuyer.cs  Header.cs  Location.cs  OfferType.cs  TestBidsContext.cs
app/server/upload/upload-function/Properties/: launchSettings.json
app/server/upload/upload-function/Properties/PublishProfiles/: upload-function20230518023033 - Zip Deploy.pubxml
deploy/: README.md  publish-data.sh  tb-ariba-attachments.service  tb-ariba-attachments.timer  tb-nightly-run.sh  tb-nightly.service  tb-nightly.timer
docs/: README.md  supplier-entity-resolution.md
research/: README.md
scrapers/: .env.example  .gitignore  Dockerfile  README.md  TextExtraction.ipynb  ariba_driver.py  azurefileshare.py  build_docker.sh  build_text_dump.ipynb  config.json  environment.yml  filemanage.py  google_drive.py  inflate_zips.ipynb  manage_data.ipynb  open_data.py  pyproject.toml  requirements.txt  rfp_scraper.ipynb  rfp_scraper.py  scrape_rfp.py  secret_manager.py  slack.py  temp.html  transmit_json.py
site-php/: results.php
(+293 files in other folders)
