.search-container{
  display:flex;
  flex-direction:column;
  align-items:center;
  max-height:fit-content;
  justify-content: center;

}

.top-search-item{
  margin-bottom:10px;
  margin-left:5px;
  margin-right:5px;
}

.button-item{
  margin-bottom:5px;
  margin-top:5px;
}