.search-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height: 100%;
  width: 300px;
  background-color: #ECECEC;
  overflow-x: hidden;
}

.form-group {
  margin-top: 10px;
  padding-left: 20px;
}

.form-group {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-border {
  border: 2px groove rgba(28, 110, 164, 0.13);
  border-radius: 32px;
}

.header {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 30px;
  line-height: 35px;
}

.top-search-item {
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.button-item {
  margin-bottom: 5px;
  margin-top: 5px;
}

.label {
  font-size: 15px;
}

// ng-select.search-dropdown {
//   background-color: white;
//   padding-right:15px;
//   border: 2px solid #000000;
//   border-radius: 40px;
// }